{
  "name": "calculator-node",
  "version": "1.0.0",
  "description": "simple calculator that calculates",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "build": "node app.js"
  },
  "keywords": [],
  "author": "ali, mustafa",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
